{
  "name": "mlbb-guide",
  "version": "1.0.0",
  "description": "Elite Mobile Legends Bang Bang Strategy Guide - PWA",
  "private": true,
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python -m http.server 8000"
  },
  "keywords": ["mobile-legends", "mlbb", "strategy-guide", "gaming", "pwa", "offline", "mobile-games"],
  "author": "Mr. Yoo",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/Euwan123/MLBB-Guide"
  },
  "engines": {
    "node": "18.17.0"
  }
}
